* {
  padding: 0;
  margin: 0;
}

main {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  background-color: #fff;
}

.allinks img {
  width: 150px;
  height: 70px;
}

.allinks {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
  font-size: 15px;
}

.allinks button {
  font-size: 10px;
  border-radius: 10px;
  padding: 3px 7px;
  border: none;
  font-size: 12px;
  background-color: #ccd6e0;
  transition: 0.7;
}

.allinks button:hover {
  transform: translateX(10px);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn button:first-child {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid;
}

.btn button:last-child {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: black;
  color: #fff;
  border: none;
}

.section-1 {
  width: 100%;
  height: 600px;
  background-color: #3c4655;
  display: flex;
  align-items: center;
  justify-content: center;
}

.credit-text {
  border: none;
  width: 580px;
  height: 380px;
  font-weight: bold;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.credit-text h1 {
  font-family: serif;
  font-size: 45px;
}

.email {
  display: flex;
  gap: 10px;
}

input {
  font-size: 15px;
  border: none;
  border-radius: 5px;
}

.credit-text button {
  background-color: #aa4528;
  padding: 15px 30px;
  font-size: 15px;
  color: #fff;
  border: none;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  transition: all;
}

.credit-image {
  width: 580px;
  height: 400px;
}

.image-holder {
  object-fit: cover;
  overflow: hidden;
}

img {
  width: 500px;
  height: 400px;
}

.section-2 {
  width: 100%;
  height: 300vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #edece9;
}

.middle-container {
  width: 1203px;
  height: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.heading-1 span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-1 {
  text-align: center;
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* margin-bottom: 20px; */
}

.heading-2 {
  text-align: center;
  height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  object-fit: cover;
}

.text-part {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.one {
  gap: 5px;
}

.odd {
  color: red;
}
